<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>See if this renders properly:</p>
<pre><code>- [code\\](code)
- [documentation\\](documentation)</code></pre>
<p>Rendering:</p>
<ul>
<li><a href="code">code\</a></li>
<li><a href="documentation">documentation\</a></li>
</ul>
<p>Properly rendered HTML is in <a href="backslash-escaping.html" class="uri">backslash-escaping.html</a></p>
<p>Rendered was done by this <a href="http://pandoc.org/">pandoc</a> command:</p>
<pre><code>pandoc -s backslash-escaping.md -o backslash-escaping.html</code></pre>
<p>This pandoc version was used:</p>
<pre><code># pandoc --version
pandoc 1.19.2.1
Compiled with pandoc-types 1.17.0.5, texmath 0.9, skylighting 0.1.1.4
Default user data directory: /Users/jeroenp/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.</code></pre>
</body>
</html>
